<!DOCTYPE html>
<html>

<head>
    <title>float4</title>
    <style>
        .left {
            float: left;
            width: 40%;
            padding: 42px 60px;
        }

        .right {
            float: right;
            width: 40%;
            padding: 81px 65px;
            height: 450px;
        }

        .h1 {
            font-size: 66px;
          
        }

        .p {
            font-size: 25px;
        }

        .btn {
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 25px;
            border-radius: 4px;
        }
        .span{
            margin-left: 121px;
        }
        #line{
            text-decoration: underline;
            text-decoration-color: #72a933de;
        }
       
    </style>
</head>

<body>
    <div class="left">
        <h1 class="h1">Learn the best ways for styaing produc<span id="line">tiv</span></h1>
        <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis atque quibusdam ipsam asperiores
            nihil quo?</p>
        <button class="btn">Get tips</button><span class="span">Learn more</span>
    </div>
    <img src="IMG/float4img.avif" alt="#" class="right">
</body>

</html>