<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float6</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* margin: 0;
            padding: 0; */
        }

        .main {
            background-color: #5067e7;

            width: 100%;
            height: 500px;
        }

        .left {
            float: left;
            width: 40%;
            padding: 135px 48px;
        }

        .right {
            float: right;
            width: 40%;
            padding: 50px 85px;
        }

        .btn {
            background-color: #ffffff;
            color: rgb(39 68 229);
            padding: 13px 38px;
            border: none;
            letter-spacing: 2px;
            border-radius: 2px;
            font-weight: bold;
        }

        .span {
            margin-left: 90px;
            color: white;
        }

        #h1 {
            color: white;
        }

        #p {
            color: white;
        }

        .main2 {
            clear: both;
            width: 100%;
            height: 500px;

        }

        .left2 {
            float: left;
            width: 40%;
            padding: 56px 63px;
            height: 400px;
        }

        .right2 {
            float: right;
            width: 40%;
            padding: 74px 70px;
        }

        .divbtn {
            border-radius: 4px;
            height: 46px;
            background-color: rgb(229 227 227 / 72%);
        }

        .btn1 {
            background-color: #5067e7;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 2px;
            margin: 7px 12px;
        }

        .btn2 {
            background-color: white;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            margin: 4px 9px;
            padding: 8px;
        }

        .vicon {
            height: 59px;
            width: 59px;
            position: absolute;
            top: 46%;
            left: 19%;
            /* margin-top: -7px;
            margin-left: 20px;*/
        } 
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <h1 id="h1">Corporate & Bussiness Site Template By Ayro UI.</h1>
            <p id="p">you are a digital agency that helps brands to achieve outcmes and technology as the tool tp create
                imaging
                things</p>
            <button class="btn">GET STARTED</button><img src="IMG/video-play-icon-11390.png" alt="#" class="vicon">
            <span class="span">Watch Now</span>
        </div>
        <img src="IMG/happy women.avif" alt="#" class="right" height="400px">
    </div>
    <div class="main2">
        <div class="right2">
            <h4>&#8213; OUR STORY</h4>
            <h1>Our team comes with the experiance and knowledge</h1>
            <div class="divbtn"><button class="btn1">who we are</button><button class="btn2">Our vision</button><button
                    class="btn2">Our
                    History</button></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam, nesciunt accusamus nemo, possimus
                quasi eius, illum labore quaerat atque maxime sed. Obcaecati delectus quasi dicta, doloremque animi eius
                ratione, sequi minus quo, assumenda eligendi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iure nesciunt quaerat tenetur autem
                eligendi!</p>
        </div>
        <img src="IMG/laptop.avif" alt="#" class="left2">

    </div>
</body>

</html>