<!DOCTYPE html>
<html>

<head>

    <title>float</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .left {
            float: left;
            width: 40%;
            padding: 20px 63px
        }

        .right {
            float: right;
            width: 40%;
            margin: 10px 64px;
            height: 480px;
        }

        #h1 {
            font-size: 50px;
        }

        #p {
            font-size: 25px;
            color: #383737;
        }

        .btn {
            background-color: #845ad9;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 22px;
        }

        .span {
            margin-left: 140px;
            color: black;
            font-weight: bold;
        }

        .main {
            clear: both;
        }

        .div {

            height: 215px;
            padding: 8px;
            margin: 7px;
            float: left;
            width: 31%;
            background-color: ghostwhite;
            position: relative;


        }

        #img {
            position: absolute;
            top: 14%;
            left: 6%;
        }

        .h1 {
            position: absolute;
            top: 1%;
            left: 18%;
        }

        #span {
            text-decoration: underline;
            text-decoration-color: gold;
        }

        body {
            background-color: #ddd8d8eb;
        }

        .bg {
            background-color: white;

            width: 100%;
            height: 500px;
        }

        .p {
            position: absolute;
            top: 32%;
            left: 6%
        }

        .progress-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 76px;
            border-radius: 50%;
            background:
                radial-gradient(closest-side, white 79%, transparent 80% 100%),
                conic-gradient(rgb(238, 238, 238) 50%, rgb(241, 221, 102) 0);
            position: absolute;
            left: 14%;
            top: 53%;
        }

        .progress-bar::before {
            content: "50%";
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="left">
            <h1 id="h1">Learn the best ways for staying prod<span id="span">uctive</span></h1>
            <p id="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, repellat! Lorem ipsum
                dolor,
                sit amet consectetur adipisicing elit. Odio, est.</p>
            <button class="btn">Get Tips</button><span class="span">Learn more</span>
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <img src="IMG/work-home-concept-flat-design_1308-94919.avif" alt="#" class="right">
    </div>
    <div class="main">
        <div class="div">
            <img src="IMG/work balance.png" alt="#" height="28px" width="25px" id="img">
            <h1 class="h1">Work - Life Balance</h1>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veritatis impedit cumque aliquam,
                fugiat
                deserunt eius perspiciatis accusamus dolorum ratione incidunt suscipit odit!</p>
        </div>
        <div class="div">
            <img src="IMG/work anywhere.jpg" alt="#" height="36px" width="38px" id="img">
            <h1 class="h1">Work Anywhere</h1>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veritatis impedit cumque aliquam,
                fugiat
                deserunt eius perspiciatis accusamus dolorum ratione incidunt suscipit odit!</p>
        </div>

        <div class="div">
            <img src="IMG/improve icon.png" alt="#" height="28px" width="25px" id="img">
            <h1 class="h1">Work - Life Balance</h1>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veritatis impedit cumque aliquam,
                fugiat
                deserunt eius perspiciatis accusamus dolorum ratione incidunt suscipit odit!</p>
        </div>
    </div>

</body>

</html>