<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/float.css">
    <title>float7</title>
    <style>
        .main {
            
            width: 100%;
            height: 500px;
            background-image: url(IMG/germany\ city.avif);
            background-repeat: no-repeat;
            background-size: cover;
            
            position: relative;
        }
        .opacity{
            width: 100%;
            height: 500px;
            background-color: #092be1;
            opacity: 0.3;
          
        }
        #opacity{
            width: 100%;
            height: 600px;
            background-color: #4964f3;
            opacity: 0.6;
        
        }
       
        .main3{
            width: 100%;
            height: 600px;
           
            background-image: url(IMG/lab\ student.avif);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="opacity"></div>
        <div class="left">
           
            <h1 id="h1">German Language <br>School <i style="font-weight: 400;">"for nurses"</i></h1>
            <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Culpa similique odio, aperiam magnam
                velit praesentium.</p>
            <button class="btn">Lorem, ipsum.</button><button class="btn2">Lorem, ipsum.</button>
        </div>
        <img src="IMG/nurse2.png" alt="#" class="right" height="500px">
       
    </div>
    <div class="main2">
        <div class="left1">
        <h1 id="h2">Work in Germany as a nurse</h1>
        <p id="p2">Lorem <span class="span">ipsum dolor</span> sit <span class="span">amet consectetur</span> adipisicing<span class="span"> elit.</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam earum harum dolorum, deleniti possimus incidunt.</p>
        <button class="btn">Lorem, ipsum.</button>
        </div>
        <img src="IMG/german student.avif" alt="#" class="right1">
       
    </div>
    <div class="main3">
        <div id="opacity"></div>
        <h1 id="h3">Our Latest Courses</h1>
        <p  id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <div  class="left2" id="img1"><img src="IMG/blackboard.avif" alt="#"  class="img"><p class="lh">Lorem ipsum dolor sit.</p><p>Lorem, ipsum.</p></div>
        <div  class="left2" id="img2"><img src="IMG/teacher.avif" alt="#" class="img"><p class="lh">Lorem ipsum dolor sit amet consectetur.</p><p>Lorem, ipsum.</p></div>
        <div  class="left2" id="img3"><img src="IMG/deutsch.avif" alt="#" class="img"><p class="lh">Lorem ipsum dolor sit amet.</p><p>Lorem, ipsum.</p></div>
    </div>
    
    <div class="main4">
        <h1 class="center" id="h4">What we offer<br>&#8213;</h1>
   
        <p class="center" style="line-height: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, ex.</p>
        <div class="subdiv"><img src="IMG/experiance.png" alt="#"  height="150px" width="150px"><h1 class="center">01 Experiance</h1><p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus optio veniam incidunt dolore quo aperiam.</p></div>
        <div class="subdiv"><img src="IMG/education.png" alt="#" height="150px" width="150px"><h1 class="center">02 Education</h1><p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus optio veniam incidunt dolore quo aperiam.</p></div>
        <div class="subdiv"><img src="IMG/certification.png" alt="#" height="150px" width="150px"><h1 class="center">03 Certification</h1><p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus optio veniam incidunt dolore quo aperiam.</p></div>
        <button class="btn3">Lorem, ipsum.</button>
    </div>
</body>

</html>