<!DOCTYPE html>
<html>

<head>
    <title>float2</title>
    <style>
        .main {
            width: 100%;
            height: 600px;
            background-color: black;
        }

        .left {
            float: left;
            width: 50%;
            /* padding: 5px 33px; */
            margin-top: 60px;
        }

        .right {
            float: right;
            width: 36%;
            /* border-radius: 28px 28px 0px 0px;
            margin: 95px 100px; */
            margin: 50px 90px;
            height: 550px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .h1 {
            font-size: 61px;
            padding: 5px 101px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1;
        }

        .p {
            font-size: 30px;
            padding: 3px 101px;
            margin-top: -37px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn {
            background-color: #1040bf;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
            padding: 10px 33px;
            margin-left: 103px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .span {
            margin-left: -16px;
            color: white;
            padding: 5px 33px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
      
  
    </style>

</head>

<body>
    <div class="main">
        <div class="left">
            <h1 class="h1">Square Online The eCommerce platform that's made to order.</h1>
            <p class="p">Make every aspect of eCommerce easier for you and your customers.</p>
            <button class="btn">start free</button><span class="span">Contact sales&rarr;</span>
        </div>
        <img src="IMG/floatmobile.jpg" alt="#" class="right" >
    </div>
</body>

</html>