<!DOCTYPE html>
<html>

<head>
    <title>float3</title>
    <style>
        .main {
            width: 100%;
            height: 500px;
            background-color: black;
        }

        .left {
            float: left;
            width: 50%;
            color: white;
            /* padding: 35px 10px; */

        }

        .right {
            float: right;
            width: 40%;
            padding-right: 65px;
            height: 500px;
        }

        .h1 {
            font-size: 37px;
            padding: 45px 192px;


        }

        .p {
            /* padding-left: 192px; */
            padding: 0px 192px;
            margin-top: -34px;
        }

        .btn {
            background-color: #187adb;
            color: white;
            border: none;
            padding: 10px 24px;
            margin-left: 192px;
        }

        .span {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <h1 class="h1">Square Online The Commerece platform that's made to order</h1>
            <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button class="btn">Start free</button><span class="span">contect sales&rarr;</span>
        </div>
        <img src="IMG/float3img.avif" alt="#" class="right">
    </div>
</body>

</html>