<!DOCTYPE html>
<html>

<head>
    <title>float1</title>
    <style>
        .left {
            float: left;
            width: 60%;
            /* padding: 48px 56px; */
            background-color: rgba(0, 43, 18, 0.979);
            height: 492px;
        }

        .right {
            float: right;
            width: 40%;
            /* padding: 0px 70px; */
            height: 492px;
        }

        h1 {
            font-size: 60px;
            color: white;
            padding: 10px 51px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1;
        }

        p {
            font-weight: bold;
            font-size: 18px;
            color: white;
            padding: 1px 51px;
        }

        #input {
            width: 366px;
            height: 36px;
            margin-left: 51px;
        }

        button {
            background-color: #2a8b58;
            border: none;
            color: white;
            padding: 13px 29px;
            font-size: 13px;
            font-weight: bold;
            margin-left: 10px;
        }

        #p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="left">
        <h1>If you can dream it,<br>you can sell it with<br>Shopify</h1>
        <p>Build your bussiness here. Take it anywhere</p>
        <input type="text" placeholder="Enter your email address" id="input"> <button>Start free trial</button>
        <p id="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut explicabo, quos tempora architecto
            tempore <br>ipsam.Ut explicabo, quos tempora architecto
            tempore ipsam.</p>
    </div>
    <img src="IMG/men buy cofee.avif" alt="#" class="right">
</body>

</html>